<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Parcial.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - PARCIAL TFI</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top style-menu">
            <a runat="server" href="~/Default" class="fa fa-home  rounded marg"></a>
              
 <%--           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbarCollapse" aria-expanded="true">
        <span class="navbar-toggler-icon"></span>
        </button>
              --%>
                    <div class="collapse navbar-collapse" id="myNavbar">
                                  <ul class="nav navbar-nav">
                                             <asp:Menu ID="menu1" runat="server" Orientation="Horizontal" 
                                        IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav"  DynamicMenuStyle-CssClass="dropdown-menu">
                                          <Items>
                                            <asp:MenuItem Text="ABM Alumno"  NavigateUrl="~/ABMAlumno.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="ABM Inscripci&oacute;n"  NavigateUrl="~/ABMInscripcion.aspx"></asp:MenuItem>
                                            <asp:MenuItem Text="Cursos"  NavigateUrl="~/ListarCursos.aspx"></asp:MenuItem>
                                     
                                          </Items>
                                         
                                             </asp:Menu>
                                           
                                    </ul>
                                  

                    </div>
              
        </nav>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - TFI - PARCIAL - VALLE HERNAN MARCELO</p>
            </footer>
        </div>

    </form>
</body>
</html>
